{
  "name": "builder-debugger-test",
  "version": "0.0.1",
  "description": "VS Code sample project to test builder debugging",
  "main": "index.js",
  "scripts": {
    "jest": "jest",
    "test": "builder run npm:test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tallboy/builder-debugger-test.git"
  },
  "keywords": [
    "builder",
    "vs",
    "code",
    "jest"
  ],
  "author": "Tommy Ryan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tallboy/builder-debugger-test/issues"
  },
  "homepage": "https://github.com/tallboy/builder-debugger-test#readme",
  "dependencies": {
    "builder": "^3.2.3",
    "builder-react-component": "^0.4.4"
  },
  "devDependencies": {
    "builder-react-component-dev": "^0.4.2",
    "jest": "^22.1.1"
  }
}
